<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <!--CSS-->
    <link rel="stylesheet" href="CSS/style.css">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">


    <title>Blinker</title>
</head>

<body>

    <div class="container-fluid nav-container sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <!-- <a href="#" class="navbar-brand">Blinker</a> -->
            <!-- <img src="media/blinker-glass.png" alt="Blinker Glass" width="32" height="28"
                class="d-inline-block align-top s"> -->
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu"
                aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMobileMenu" >
                <ul class="navbar-nav text-center mx-auto">
                    <li>
                        <a href="#about" class="nav-link"  text-transform: uppercase;>About</a>
                    </li>
                    <li>
                        <a href="#menu" class="nav-link">Menu</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                    <li>
                        <a href="#opening" class="nav-link">Opening</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid hero-container">
        <div class="row ">
            <div class="col g-0">
                <img src="media/blinker-bar.jpg" class="hero-pic" alt="">
            </div>
            <!-- <    <div class="centered">BLINKER</div>> -->
        </div>
    </div>

    <div class="container-fluid heading-container" id="about">
        <div class="col">
            <div class="row">
                <h3 class="text-center">THE STORY OF
                    BLINKER</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid text-container">
        <div class="row">
            <div class="col about-col text-center ">
                <img src="media/blinker-glasssign-black.png" alt="" height="80px" width="auto" class="about-text ">

                <!-- <p class="about-text">THE INGREDIENTS</p> -->
                <p class="about-text">


                    <p> Our name comes from a
                        forgotten classic cocktail</p>


                    <p> The Blinker </p>

                    <p> A three ingredient cocktail</p>
                    <p> blending rye, grapefruit and </p>
                    <p> raspberry in perfect harmony. </p>
                    <p> This has inspired our seasonal </p>
                    <p> approach to perfect serves.</p>
                    <img src="media/blinker-raspberry-black.png" alt="" height="50px" width="auto"
                        class="about-text logo ">
            </div>
        </div>
    </div>

    <div class="container-fluid about-container">
        <div class="row">
            <div class="col g-0 ">
                <img class="about-pic img-responsive" src="media/dan.jpg" alt="">
            </div>
            <div class="col g-0"">
                <img class=" about-pic img-responsive" src="media/martini-toastie.jpg" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col g-0">
                <img class="about-pic img-responsive" src="media/bucks.jpg" alt="">
            </div>
            <div class="col g-0" ">
                    <img class=" about-pic img-responsive" src="media/roy-drink-chest.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid text-container">
        <div class="row">
            <div class="col about-col text-center ">
                <img src="media/blinker-rockssign-black.png" alt="" height="80px" width="auto" class="about-text ">

                <p>Whenever you want to</p>
                <p>be in good company.</p>
                <p>Blinker awaits.</p>

                <img src="media/blinker-slice-black.png" alt="" height="40px" width="auto" class="about-text logo ">

                <p>Locallly sourced.</p>
                <p>Artfully mixed.</p>
                <p>Served with care.</p>

                <img src="media/blinker-coup-writing.png" alt="" height="80px" width="auto" class="about-text ">

            </div>
        </div>
    </div>


    <section class="menu-section" id="menu">

        <div class="container">
            <div class="row d-flex align-items-center" data-aos="fade-up" data-aos-duration="1500">
                <div class="col-sm-12 col-md-8 col-lg-6 mb-3 mt-3 jumbotron jumbotron-menu  text-center">
                    <h2 class="text-center header-section">
                        <strong>Menu</strong>
                    </h2>
                    <hr class="w-50 mt-4" />
                    <p class="text-center landing-paragraph mb-lg-4 mt-lg-4">
                        Influenced by British seasonality our menu is monthly changing and always focuses around 4
                        <br />in-season flavours.
                        <br />With a dedicated Martini and Old Fashioned section in addition, we truly have something
                        for everyone.

                    </p>

                    <a href="media/29.03.23_Blinker_Menu_April23.pdf" target="_blank" type="button"
                        class="btn  btn-1 text-center">Menu</a>
                </div>
            </div>

        </div>
    </section>
    <div class="container-fluid heading-container" id="about">
        <div class="col">
            <div class="row">
                <h3 class="text-center">WE OPERATE AS A WALK IN VENUE</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid walk-container" >
        <div class="col">
            <div class="row">
                <p>We can however accommodate larger groups so for bookings of 6 or more please get in touch.</p>
            </div>
        </div>
    </div>
    <section class="contact-section" style="padding-top: 50px; padding-bottom: 50px" id="contact">
        <div class="container form-container">
            <div class="row">
                <a href="" class="text-center contact-logo">
                    <img src="media/blinker-bar-icon.png" alt="Blinker Glass" width="auto" height="70"
                        class=" align-top">
                </a>
                <h2 id="contact" class="section-header text-center">Contact Us</h2>

                <form action="https://formspree.io/f/xjvldjqd" method="POST" id="my-form">
                    <div class="form-group ">

                        <input type="text" id="name" name="name" class="contact-input" placeholder="NAME">
                    </div>

                    <div class="form-group ">

                        <input type="tel" id="phone-number" name="phone-number" class="contact-input"
                            placeholder="PHONE-NUMBER">
                    </div>

                    <div class="form-group ">

                        <input type="email" id="email" name="email" class="contact-input" placeholder="EMAIL">
                    </div>

                    <div class="form-group ">
                        <label>Message</label>
                        <textarea id="message" rows="4" name="message" class="contact-input"></textarea>
                    </div>
                    <button id="btn" type="submit">Submit</button>
                </form>

            </div>
            <div class="text-center bottom-logo">
                <a href="" class=" contact-logo">
                    <img src="media/blinker-coup-black.png" alt="Blinker Glass" width="auto" height="40"
                        class=" align-top">
                </a>
            </div>
        </div>

    </section>

    <section class="address-section"></section>

    <section class="opening-section" id="opening">
        <div class="container-fluid text-center">
            <div class="row " data-aos="fade-up" data-aos-duration="1500">
                <div class="col-sm-12">
                    <h3 class="Opening-hours">Opening Hours</h3>
                    <table class="opening-table ">
                        <tr>
                            <th>Monday</th>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <th>Tuesday</th>
                            <td>3 pm - 11 pm</td>
                        </tr>
                        <tr>
                            <th>Wednesday</th>
                            <td>3 pm - 11 pm</td>
                        </tr>
                        <tr>
                            <th>Thursday</th>
                            <td>3 pm - 12 am
                            <td>
                        </tr>
                        <tr>
                            <th>Friday</th>
                            <td>12 pm - 12:30 am
                            <td>
                        </tr>
                        <tr>
                            <th>Saturday</th>
                            <td>12 pm - 12:30 am
                            <td>
                        </tr>
                        <tr>
                            <th>Sunday</th>
                            <td>2 pm - 10 pm
                            <td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </section>


    <section class="footer-section">
        <div class="text-center">
            <img src="media/blinker-sign.png" alt="Blinker Glass" width="auto" height="40" class="address-logo ">
            <p class="text-center"> 70 Spring Gardens </p>

            <iframe id="myDIV"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.354740295522!2d-2.2437572490052666!3d53.47999117229586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1c053ee4787%3A0x66f0571d016fb388!2s70%20Spring%20Gardens%2C%20Manchester%20M2%202BQ!5e0!3m2!1sen!2suk!4v1655916057440!5m2!1sen!2suk"
                width="auto" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Telephone <a href="tel:6031112298">0161-236-8225</a>.</p>

            <p>hello@blinkerbar.com</p>
            <ul>

     
                <li class="social-link"><a target="_blank"
                        href="https://www.instagram.com/accounts/onetap/?next=%2Fblinkerbar%2F"><i
                            class="fab fa-brands fa-instagram"></i></a>
                </li>
            </ul>
        </div>

    </section>



    <section class="blinker-section">
        <div class="blinker text-center">
            2022 Blinker
        </div>
    </section>
</body>

<script src="js/file.js"></script>

</html>